import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int m1 = scn.nextInt();
    int [][]arr1 = new int[n1][m1];

    for (int i = 0; i < n1; i++) {
      for (int j = 0; j < m1; j++) {
        arr1[i][j] = scn.nextInt();

      }
    }
    int n2 = scn.nextInt();
    int m2 = scn.nextInt();
    int [][]arr2 = new int[n2][m2];

    for (int i = 0; i < n2; i++) {
      for (int j = 0; j < m2; j++) {
        arr2[i][j] = scn.nextInt();

      }
    }
    int [][]arr3 = new int[n1][m2];

    if (m1 == n2) {
      for (int row = 0; row < n1; row++) {
        for (int col = 0; col < m2; col++) {
          int ans = 0;
          // traverse first matrix > row;; second matrix >>column
          for (int k = 0; k < n2; k++) {

            ans = ans + arr1[row][k] * arr2[k][col];


          }
          arr3[row][col] = ans;
          System.out.print(ans + " ");

        }
        System.out.println();
      }
    } else {
      System.out.println("Invalid input");
    }





  }

}
