1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are required to print a bar chart representing value of arr a


			*		
			*		
			*	*	
			*	*	
*			*	*	
*			*	*	
*	*		*	*


import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int [] arr;
    int place = 0;
    int max = Integer.MIN_VALUE;
    arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();

    }

    for (int i = 0; i < n; i++) {
      if (arr[i] > max) {
        max = arr[i];
        place = i;

      }
    }
    int space = max;
    int star = 1;

    for (int i = max; i >= 1; i--) {//outer for row

      for (int j = 0; j < n; j++) {//inner for column
        if (i<=arr[j]) {
          System.out.print("*\t");

        } else {
          System.out.print("\t");
        }
      }
      System.out.println();

    }

  }

}
