1. You are given a number n1, representing the size of array a1.
2. You are given n1 numbers, representing elements of array a1.
3. You are given a number n2, representing the size of array a2.
4. You are given n2 numbers, representing elements of array a2.
5. The two arrays represent digits of two numbers.
6. You are required to find the difference of two numbers represented by two arrays and print the arrays. a2 - a1

Assumption - number represented by a2 is greater.




import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int ar1[] = new int [n1];
    for (int i = 0; i < n1; i++) {
      ar1[i] = scn.nextInt();
    }
    
    int n2 = scn.nextInt();

    int ar2[] = new int[n2];
    for (int i = 0; i < n2; i++) {

      ar2[i] = scn.nextInt();
    }
    int n3=n2;
    int [] ar3=new int [n3];
    
    int borrow=0;
    int i1 = n1 - 1, i2 = n2 - 1, i3 = n3 - 1;
    
    while(i3>=0){
        int dig1= (i1>=0)?ar1[i1]:0;
        int dig2= (i2>=0)?ar2[i2]:0;
        int diff=(dig2-borrow)-dig1;
        if(diff<0){
         diff=diff+10;
         borrow=1;
         
        }else{
            borrow=0;
        }
        ar3[i3]=diff;
        i1--;
        i2--;
        i3--;
        
    }
    
int i=0;
while(ar3[i]==0){
    
    i++;
}

for(;i<n3;i++){
    
    System.out.println(ar3[i]);
}


  }

}
