import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int [] arr;
    int ans = -1;
    arr = new int[n];

    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }
    int d = scn.nextInt();

    for (int j = 0; j < n; j++) {
      if (arr[j] == d) {
        ans = j;
        break;
      }




    }
    System.out.println(ans);
  }

}
