1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to multiply n1 and n2 and print the value.


import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
  }

  public static int getProduct(int b, int n1, int n2) {


    // write your code here
    int ans = 0;
    int p = 1;
    while (n2 != 0) {
      int l2 = n2 % 10;
      n2 /= 10;
      int pwsd = gpwsd(b, n1, l2);
      //   ans += pswd * p;
      ans = getSum(b, ans, (pwsd * p));
      //we cant simply add because they are in base n and simply addition will only follow base 10
      p *= 10;

    }
    return ans;
  }

  public static int gpwsd(int b, int n1, int d2) {
    int ans = 0;
    int p = 1;
    int carry = 0;
    int r = 0;
    int q = 0;

    while (n1 != 0  || carry != 0) {

      int l1 = n1 % 10;
      n1 = n1 / 10;
      int pro = (l1 * d2) + carry;
      r = pro % b;
      carry = pro / b;
      ans += r * p;
      p *= 10;

    }
    return ans;
  }
  public static int getSum(int b, int n1, int n2) {
    // write ur code here
    int carry = 0;
    int q = 0;
    int r = 0;
    int p = 1;
    int ans = 0;
    while (n1 != 0 || n2 != 0 || carry != 0) {

      int ld1 = n1 % 10;
      int ld2 = n2 % 10;
      n1 = n1 / 10;
      n2 = n2 / 10;
      int sum = ld1 + ld2 + carry;

      r = sum % b;
      q = sum / b;
      ans += r * p;
      carry = q;
      p *= 10;
    }
    return ans;
  }
}
