1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to subtract n1 from n2 and print the value.




import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getDifference(b, n1, n2);
    System.out.println(d);
  }

  public static int getDifference(int b, int n1, int n2) {
    // write your code here
    int p = 1;
    int borr = 0;
    int res = 0;
    while (n2 != 0) {
      int l1 = n1 % 10;
      int l2 = n2 % 10;
      n1 = n1 / 10;
      n2 = n2 / 10;
      int  diff = (l2 - borr) - l1;
      if (diff < 0) {
        diff += b;
        borr = 1;

      } else {
        borr = 0;

      }

      res += diff * p;
      p *= 10;


    }
    return res;
  }

}
