*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
    int star = n / 2;
    int space = 1;
    int counte = 0;

    for (int j = 1; j <= n; j++) {

      for (int k = 1; k <= star+1 ; k++) {
        System.out.print("*\t");

      }
      for (int k = 1; k <= space; k++) {
        System.out.print("\t");
      }
            for (int k = star+1; k>= 1 ; k--) {
        System.out.print("*\t");

      }


      System.out.println();

        if(j<=n/2){
        star = star - 1;
        space = space + 2;}
        else{
            star=star+1;
            space=space-2;
        }
      }

    }


  }
