		*	
	*	*	*	
*	*	*	*	*	
	*	*	*	
		*	


import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

    // write ur code here
    int n = scn.nextInt();
    int space = n / 2;
    int star = 1;
    int counte = 0;

    for (int j = 1; j <= n; j++) {

      for (int k = 1; k <= space ; k++) {
        System.out.print("\t");

      }
      for (int k = 1; k <= star; k++) {
        System.out.print("*\t");
      }


      System.out.println();
      if (j <= (n / 2)) {
        space = space - 1;
        star = star + 2;
      } else {
        space = space + 1;
        star = star - 2;
      }

    }


  }
}
