				*	
			*		
		*			
	*				
*

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int space=n-1;
        int star=1;
        for(int j=1;j<=n;j++){
         for(int k=1;k<=space;k++){
             
             System.out.print("\t");
         }   
         for(int k=1;k<=star;k++){
             
             System.out.print("*");
         }
         
         System.out.println();
         space=space-1;
         
            
        }

    }
}
