		1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int star=1;
        int space=n/2;
        int count=1;
        for(int i=1;i<=n;i++){
            int temp=count;
         for(int j=1;j<=space;j++){
             
             System.out.print("\t");
             
         }
         for(int j=1;j<=star;j++){
             System.out.print(temp+"\t");
             if(j<=star/2){
             temp=temp+1;}
             else{
                 temp=temp-1;
             }
          
             
         }
                  System.out.println();
         if(i<=n/2){
             star=star+2;
             space=space-1;
             count=count+1;}
             
         else{
             star=star-2;
             space=space+1;
             count=count-1;
         
        }
        
         }
         

    }
}
