1												1	
1	2										2	1	
1	2	3								3	2	1	
1	2	3	4						4	3	2	1	
1	2	3	4	5				5	4	3	2	1	
1	2	3	4	5	6		6	5	4	3	2	1	
1	2	3	4	5	6	7	6	5	4	3	2	1


import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

    // write ur code here
    int n = scn.nextInt();
    int dizit = 1;
    int col = (n * 2) - 1;
    int space = 2*n-3;
   
    for (int i = 1; i <= n; i++) {
         int num=1;
        int temp=num;
        
      for (int j = 1; j <= dizit; j++) {
          
        System.out.print(temp+"\t");
        temp=temp+1;

      }

      for (int j = 1; j <= space; j++) {
        System.out.print("\t");
     

      }
          if(i==n){
            dizit=dizit-1;
            
        }temp=dizit;
       
      for (int j = 1; j <= dizit; j++) {
        System.out.print(temp+"\t");
        temp=temp-1;

      

      }


      System.out.println();
      space = space - 2;
      
          dizit = dizit + 1;
         
      
    }

  }
}
