*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
              int n=scn.nextInt();
        int star=n;
        int space=0;
  
        for(int k=1;k<=n;k++){
            for(int j=1;j<=space;j++){
                System.out.print("\t");
            }
            
        for(int i=1;i<=star;i++){
            System.out.print("*\t");
        }
            
            System.out.println();
            star=star-1;
            space=space+1;
        }

    }
}
