1. You are given an array(arr) of integers.
2. You have to sort the given array in increasing order using count sort

IP...................
5
7 
-2 
4 
1 
3
OP.......................
-2
1
3
4
7




import java.io.*;
import java.util.*;

public class Main {

  public static void countSort(int[] arr, int min, int max) {
   //write your code here
   
   //creating frequency array
   int []freq=new int[max-min+1];
   for(int i=0;i<arr.length;i++){
       int idx=arr[i]-min;
       freq[idx]++;
       
   }
   
   //prefix array which is the sum of all the other frequency array
   // ex prefixSum[3]=freq[0]+freq[1]+freq[2]+freq[3]
   //or  prefixSum[3]= prefixSum[2]+freq[3]
   int[] prefixSum=new int[max-min+1];
   for(int i=0;i<freq.length;i++){
       if(i==0)prefixSum[i]=freq[i];
       else prefixSum[i]=(freq[i]+prefixSum[i-1]);
   }
   
   //running the loop for inout array in reverse and checking the each element 
   // now the element-min= idx of the dizit in the freq array
   // insert the element of arr in the valuse stored in prefixSum array
   // also make decrememnt in the value of prefixsum array
   int [] res=new int[arr.length];
   for(int i=arr.length-1; i>=0;i--){
       int idx=arr[i]-min;
        res[prefixSum[idx]-1]=arr[i];
        prefixSum[idx]--;
        
       
   }
   for(int i=0;i<arr.length;i++){
       arr[i]=res[i];
   }
  }

  public static void print(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
      max = Math.max(max, arr[i]);
      min = Math.min(min, arr[i]);
    }
    countSort(arr,min,max);
    print(arr);
  }

}
